# GoViatic-Xamarin

./: GoViatic.sln
Adobe XD/: Copia de GoViatic.xd
GoViatic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GoViatic.csproj  MainPage.xaml  MainPage.xaml.cs
GoViatic.Android/: Geojorg.keystore  GoViatic.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
GoViatic.Android/CustomRenderers/: AdMobInterstitial.cs  AdMobViewRenderer.cs
GoViatic.Android/Implementations/: Localize.cs
GoViatic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoViatic.Android/Resources/: Resource.designer.cs
GoViatic.Android/Resources/values/: colors.xml  styles.xml
GoViatic.Android/Services/: FirebaseAnalytic.cs  FirebaseMessage.cs
GoViatic.Classic/: GoViatic.Classic.csproj  MainActivity.cs  SplashActivity.cs
GoViatic.Classic/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoViatic.Classic/Resources/: Resource.designer.cs
GoViatic.Classic/Resources/drawable/: roundedbutton.xml
GoViatic.Classic/Resources/layout/: WelcomePage.xml
GoViatic.Classic/Resources/values/: colors.xml  strings.xml  styles.xml
GoViatic.Common/: GoViatic.Common.csproj
GoViatic.Common/Helpers/: FileHelper.cs  RegexHelper.cs  Settings.cs
GoViatic.Common/Models/: ChangePasswordRequest.cs  EmailRequest.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  TravelerResponse.cs  TripRequest.cs  TripResponse.cs  UserRequest.cs  ViaticRequest.cs  ViaticResponse.cs
GoViatic.Common/Services/: ApiService.cs  IApiService.cs
GoViatic.Web/: GoViatic.Web.csproj  Program.cs  Startup.cs  appsettings.json
GoViatic.Web/Controllers/: AccountController.cs  HomeController.cs  ManagersController.cs  TravelersController.cs  TripsController.cs  ViaticTypesController.cs  ViaticsController.cs
GoViatic.Web/Controllers/API/: AccountController.cs  TravelersController.cs  TripsController.cs  ViaticsController.cs
GoViatic.Web/Data/: DataContext.cs  SeedDb.cs
GoViatic.Web/Data/Entities/: Manager.cs  Traveler.cs  Trip.cs  User.cs  Viatic.cs  ViaticType.cs
GoViatic.Web/Helpers/: ComboHelper.cs  ConverterHelper.cs  IComboHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
GoViatic.Web/Migrations/: 20191125211853_InitialDb.Designer.cs  20191125211853_InitialDb.cs  20191126202013_CompleteDB.Designer.cs  20191126202013_CompleteDB.cs  20191203002641_Users.Designer.cs  20191203002641_Users.cs  DataContextModelSnapshot.cs
GoViatic.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  TripViewModel.cs  ViaticViewModel.cs
GoViatic.Web/Properties/: launchSettings.json
GoViatic.Web/Views/: _ViewImports.cshtml
GoViatic.Web/Views/Account/: ChangePasswordWeb.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
GoViatic.Web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Error404.cshtml  Index.cshtml  Trips.cshtml  ViaticEdit.cshtml  Viatics.cshtml
GoViatic.Web/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoViatic.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml  _Trip.cshtml  _User.cshtml  _Viatic.cshtml
GoViatic.Web/Views/Travelers/: AddTrip.cshtml  AddViatic.cshtml  Create.cshtml  CreateTraveler.cshtml  CreateTrip.cshtml  CreateViatic.cshtml  Delete.cshtml  DeleteTraveler.cshtml  DeleteTrip.cshtml  Details.cshtml  DetailsTraveler.cshtml  DetailsTrip.cshtml  Edit.cshtml  EditTraveler.cshtml  EditTrip.cshtml  EditViatic.cshtml  Index.cshtml  IndexTraveler.cshtml  _Trip.cshtml
GoViatic.Web/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoViatic.Web/Views/ViaticTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoViatic.Web/Views/Viatics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoViatic/Controls/: AdMobView.cs  MenuHeader.xaml  MenuHeader.xaml.cs
GoViatic/Converters/: CurrencyConverter.cs  StringCaseConverter.cs
GoViatic/Data/: ViaticsData.cs
GoViatic/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
GoViatic/Interfaces/: IAdInterstitial.cs  IFirebaseAnalytics.cs  ILocalize.cs
GoViatic/Model/: Carousel.cs
GoViatic/Models/: Carousel.cs  TripModel.cs  ViaticT.cs  ViaticType.cs  ViaticTypeData.cs
GoViatic/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.pt.resx  Resource.resx
GoViatic/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChangePswViewModel.cs  CreateTripViewModel.cs  EditTripViewModel.cs  EditViaticViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RecoverPswViewModel.cs  RegisterViewModel.cs  TermsViewModel.cs  TripItemViewModel.cs  TripViewModel.cs  UserViewModel.cs  ViaticViewModel.cs  WelcomeViewModel.cs
GoViatic/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  ChangePswPage.xaml  ChangePswPage.xaml.cs  CreateTripPage.xaml  CreateTripPage.xaml.cs  EditTripPage.xaml  EditTripPage.xaml.cs  EditViaticPage.xaml  EditViaticPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  RecoverPswPage.xaml  RecoverPswPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  ViaticsPage.xaml  ViaticsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Screenshots/: Banner.xcf
