<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:views="clr-namespace:GoViatic.Views"
       mc:Ignorable="d"
       x:Class="GoViatic.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">ubuntu.ttf#Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">ubuntu.ttf#Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">ubuntu.ttf#Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <TabBar>
        <ShellContent 
            Route="Welcome">
            <views:WelcomePage/>
        </ShellContent>
        <ShellContent 
            Route="Login">
            <views:LoginPage/>
        </ShellContent>
        <ShellContent 
            Route="Register">
            <views:RegisterPage/>
        </ShellContent>
    </TabBar>
    <FlyoutItem
        FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Principal"
            Route="TripPage"
            ContentTemplate="{DataTemplate views:TripPage}">
        </ShellContent>
    </FlyoutItem>
</Shell>